# Easy

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/goka/easy/: ApplicationTest.java
app/src/androidTest/java/jp/eure/easyrsser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goka/easy/: Constant.java  DaggerService.java  ERDebugTree.java  Easy.java
app/src/main/java/com/goka/easy/model/: CallBack.java
app/src/main/java/com/goka/easy/model/entity/: Article.java  Enclosure.java
app/src/main/java/com/goka/easy/model/entity/xml/: ArticleXML.java  ChannelXML.java  EnclosureXML.java  RssXML.java
app/src/main/java/com/goka/easy/model/entity/xml/converter/: ArticleConverter.java  EnclosureConverter.java
app/src/main/java/com/goka/easy/model/net/: BaseClient.java  ResponseCache.java
app/src/main/java/com/goka/easy/model/net/rss/: RssClient.java  RssComposer.java  RssService.java
app/src/main/java/com/goka/easy/model/ollie/: Migration20150819.java  MigrationUtil.java  UriAdapter.java
app/src/main/java/com/goka/easy/model/repository/: ArticleRepository.java  RssRepository.java
app/src/main/java/com/goka/easy/presenter/: ArticlePresenter.java  MainPresenter.java
app/src/main/java/com/goka/easy/view/: ArticleView.java  MainView.java  ViewImpl.java
app/src/main/java/com/goka/easy/view/activity/: ArticleActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/goka/easy/view/adapter/: ArticleAdapter.java
app/src/main/java/com/goka/easy/view/component/: GlideImageView.java
app/src/main/java/com/goka/easy/view/popup/: ArticlePopup.java  BasePopup.java
app/src/main/java/jp/eure/easyrsser/: DaggerService.java  EasyRsser.java  MainActivity.java  RssAdapter.java  RssFragment.java
app/src/main/java/jp/eure/easyrsser/model/converter/: ArticleConverter.java  EnclosureConverter.java
app/src/main/java/jp/eure/easyrsser/model/entity/: ArticleModel.java  EnclosureModel.java  MediaEnclosure.java  MediaEnclosureModel.java  MediaThumbnail.java  MediaThumbnailModel.java  RSSItem.java  RssModel.java
app/src/main/java/jp/eure/easyrsser/model/entity/xml/: Article.java  Channel.java  Enclosure.java  RSS.java
app/src/main/java/jp/eure/easyrsser/model/net/: RssClient.java  RssService.java
app/src/main/java/jp/eure/easyrsser/model/repository/: ArticleRepository.java  MediaEnclosureRepository.java  MediaThumbnailRepository.java  RSSRepository.java  RssItemRepository.java
app/src/main/java/jp/eure/easyrsser/model/util/: StringListAdapter.java  UriAdapter.java
app/src/main/java/jp/eure/easyrsser/presenter/: MainPresenter.java
app/src/main/java/jp/eure/easyrsser/rss/: MediaAttributes.java  RSSFeed.java  RSSHandler.java  RSSParser.java  RSSReader.java  RSSReaderException.java  Utils.java
app/src/main/java/jp/eure/easyrsser/view/: MainView.java
app/src/main/java/jp/eure/easyrsser/view/activity/: MainActivity.java
app/src/main/java/jp/eure/easyrsser/view/adapter/: RssAdapter.java
app/src/main/java/jp/eure/easyrsser/view/component/: CustomView.java
app/src/main/java/jp/eure/easyrsser/view/fragment/: RssFragment.java
app/src/main/res/layout/: activity_article.xml  activity_main.xml  fragment_rss_grid.xml  fragment_rss_list.xml  item_article_list.xml  item_rss_list.xml  popup_article.xml
app/src/main/res/menu/: menu_article.xml
app/src/main/res/values/: ollie_config.xml  refs.xml  strings.xml
app/src/main/res/values-large/: refs.xml
gradle/wrapper/: gradle-wrapper.properties
